org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

SentinelSDKModule_kotlinVersion=1.9.21
SentinelSDKModule_minSdkVersion=21
SentinelSDKModule_targetSdkVersion=31
SentinelSDKModule_compileSdkVersion=31
SentinelSDKModule_ndkversion=21.4.7075529

gpr.user=aquesada@qxdev.com
gpr.key=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
